<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiple values*/
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, sans-serif, monospace;
            /* functions */
            width: calc(100%- 100px);
            background-color: rgb(34, 153, 189);
        }

        /* Using a pseudo-class*/
        .selector:hover{
            background-color: orangered;
        }

        /* Using a pseudo-element*/
        .selector::first-letter{
            font-size: 60px;
            font-weight: bold;
        }

        /* standard nomenclature */
        /* dash-case or camelCase*/
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>