<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;;
            background-color: #f67809;/*first is red, then green and blue*/
            background-color: #abc;
            background-color: #edc91290;/*The 80 is a transparence level, ff for miin, 00 for max*/
            background-color: rgb(55, 110, 220);
            background-color: rgb(55, 110, 220, .5);/*1.0 Any transparence, 0 max*/
            /*hue, saturation, lightness*/
            background-color: hsl(270, 74%, 53%);
            background-color: hsla(170, 74%, 53%, 0.815);/*a - alpha*/
        }
    </style>
</head>

<body>

</body>

</html>