<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        /*.curso{
            border:solid 2px #222;
            display: inline-block;
            width:250px;
            height: 300px;
            overflow:hidden;
            text-align: center;
            margin: 30px;
        }
        .curso > img{
            width:240px;
            height: 135px;
            
        }
        .curso-info{
            position: relative;
            text-align:left;
            left:5px;
        }
        .curso-info > h4 {
            font-size:25px;
            margin: 0;
            padding: 0;
        }
        .curso-preco{
            text-align:right;
        }
        .preco-de{
            color:red;
            text-decoration: line-through;
        }
        .preco-por{
            color:green;
            font-weight: bold;
            font-size:25px;
        }*/
        /*resolution*/
        .curso{
            /*float:left;*/
            display: inline-block;
            vertical-align: top; /*Important in the case that any image disappears, the default is baseline*/
            font-family: Verdana, sans-serif;
            border: solid 1px #CCC;
            box-shadow: 0 4px 20px 0 rgba(0,0,0,0.3);
            height: 300px;
            width: 260px;
            margin: 5px 20px;
            padding: 5px;
        }
        .curso img{
            width:100%;
            max-height: 50%;
        }
        .curso-info{
            padding: 10px; /* my mistake with thwe overflow property was that this class hadn't width or height!*/
            height: 90px;
            overflow: hidden;
        }
        .curso-info > h4 {
            font-size: 1.4em;
            font-weight: 100;
            margin: 0px;
        }
        .curso-preco{
            float:right;
            padding: 10px;
        }
        .preco-de{
            text-decoration: line-through;
            color:firebrick;
        }
        .preco-por{
            color: green;
            font-weight: bold;
            font-size: 1.4em;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>