<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /*
            1.Inline
            2.ID
            3.Class, Pseudo-Class, Attribute
            4. Elements, Pseudo-Elements
        */
        body{ font-size: 40px;}

        div{background-color: #00b; color:#fff}
        div[wm-cor]{background-color: darkorange;}
        div.estilo{background-color: green;}
        div:hover, #unico1:hover {background-color: purple;}/*if this line is above the one that is above it will not work there, because the specificty is the same.*/
        #unico1, #unico2 {background-color: #000;}
    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: red;">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>