Estado
nome = São Paulo, sigla = SP, regiao = Sudeste
    Cidades
    nome = Campinas, area = 795.7, prefeito = Jonas Donizette, populacao = 1081000
    nome = Garulhos, populacao = 1325000
    nome = Sorocaba, distanciaCapital = 87, populacao = 644919

Cada Cidade tem o atributo _id <- ObjectId

db.states.insert({
    name: "São Paulo",
    initial: "SP",
    region: "Sudeste",
    cities: [{
        _id: ObjectId(),
        name: "Campinas",
        area: 795.7,
        prefeito: "Jonas Donizette",
        population: 1081000
    }, {
        _id: ObjectId(),
        name: "Garulhos",
        population: 1325000
    }, {
        _id: ObjectId(),
        name: "Sorocaba",
        capitalDistance: 87,
        population: 644919
    }]
})